#Series Temporales
ACCIDENTES_URL = 'https://accidentes.eastus2.inference.ml.azure.com/score'
ACCIDENTES_API = 'eXAQAwbtM0mJBS1m7afi79NYO2FD8pGt'
#Clasificación
LESIVIDAD_URL = 'https://lesividad.eastus2.inference.ml.azure.com/score'
LESIVIDAD_API = 'DxhH54xWavL5X0aitCSEPDVJOexXHKko'